(defpoll applications
    :interval "1s"
    `nu scripts/applications.nu`
)

(defvar search_results "")

(defwidget launcher []
    (box
        :orientation "v"
        (input
            :height "20%"
            :value "search: "
            :onchange "eww update $\"search_results=(nu ${applications} | from json | scripts/search.nu --max-dist 7)\""
        )
        (scroll
            :vscroll true
            (for app in applications
                (eventbox
                    :class "app"
                    :height "10px"
                    :onclick "gtk-launch ${app}"
                    "${app}"
                )
            )
        )
    )
)

