; (include "widgets/widgets.yuck")

(defwidget bar []
    (box
        :class "bg"
        "todo"
    )
)

(defwindow left
    :geometry (geometry
        :width "100%"
        :height "3%"
        :anchor "top center"
    )
    :monitor 1
    :stacking "fg"
    :exclusive true
    :focusable false
    :class "bar"
    (bar)
)

(defwindow mid
    :geometry (geometry
        :width "100%"
        :height "3%"
        :anchor "top center"
    )
    :monitor 2
    :stacking "fg"
    :exclusive true
    :focusable false
    :class "bar"
    (bar)
)

(defwindow right
    :geometry (geometry
        :width "100%"
        :height "3%"
        :anchor "top center"
    )
    :monitor 3
    :stacking "fg"
    :exclusive true
    :focusable false
    :class "bar"
    (bar)
)