(include "widgets/widgets.yuck")

(defwindow launcher
    :geometry (geometry 
        :x "0%"
        :y "0%"
        :width "30%"
        :height "40%"
        :anchor "center"
    )
    :stacking "overlay"
    :exclusive false
    :focusable true
    (launcher)
)

(defwindow bar
    :geometry (geometry
        :x "10%"
        :y "0%"
        :width "90%"
        :heihgt "20%"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
    :focusable false
    :class "bar"
    (box
        "hi"
    )
)